{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=WalletDataBase;User Id=postgres;Password=postgres;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WalletTestDb;"
  },
  "AllowedHosts": "*"
}
